
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2enpwY2FmaHBsaGxuaW55bWpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxNDU2ODYsImV4cCI6MjA1MzcyMTY4Nn0.d5W0ZSGCIhGkyBMjZxHcZUzK2OjR9ZeMHFpE5Oc2Cvs
VITE_SUPABASE_URL=https://kvzzpcafhplhlninymjj.supabase.co